<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>RegPal - Canada.ca</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Meta data -->
    <meta name="description" content="RegPal on Canada.ca">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Meta data-->
    <!--[if gte IE 9 | !IE ]><!-->
    <link href="/assets/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/assets/GCWeb/css/theme.min.css">

    <script src="/assets/GCWeb/js/theme.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.1/vue.js"></script>

    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch.helper/2/algoliasearch.helper.min.js"></script>
    <link rel="stylesheet" href="/assets/css/algolia_autocomplete.css" />
    <link rel="stylesheet" href="/assets/app3.css" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <link href="GCWeb/assets/favicon.ico" rel="shortcut icon" />

    <link rel="stylesheet" href="/assets/GCWeb/css/ie8-theme.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/assets/wet-boew/js/ie8-wet-boew.min.js"></script>
    <![endif]-->
        <!--[if lte IE 9]>
    <![endif]-->

    

    <noscript>
        <link rel="stylesheet" href="/assets/wet-boew/css/noscript.min.css" />
    </noscript>
</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <noscript>
        <iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer1' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer1', 'GTM-TLGQ9K');</script>
<!-- End Google Tag Manager -->
<ul id="wb-tphp">
    <li class="wb-slc">
        <a class="wb-sl" href="#wb-cont">Skip to main content</a>
    </li>
    <li class="wb-slc visible-sm visible-md visible-lg">
        <a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
    </li>
</ul>
<header role="banner">
    <div id="wb-bnr" class="container">
        <section id="wb-lng" class="visible-md visible-lg text-right">
            <h2 class="wb-inv">Language selection</h2>
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-inline margin-bottom-none">
                        <li><a lang="fr" href="index-fr.html">Français</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="row">
            <div class="brand col-xs-8 col-sm-9 col-md-6">
                <a href="https://www.canada.ca/en.html"><object type="image/svg+xml" tabindex="-1" data="/assets/GCWeb/assets/sig-blk-en.svg"></object><span class="wb-inv"> Government of Canada</span></a>
            </div>
            <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                <h2>Search and menus</h2>
                <ul class="list-inline text-right chvrn">
                    <li>
                        <a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span>
                            </span>
                        </a>
                    </li>
                </ul>
                <div id="mb-pnl"></div>
            </section>
            <section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
                <h2>Search</h2>
                <form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
                    <div class="form-group">
                        <label for="wb-srch-q" class="wb-inv">Search website</label>
                        <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150"
                            placeholder="Search Canada.ca">
                        <datalist id="wb-srch-q-ac">
                            <!--[if lte IE 9]><select><![endif]-->
                            <!--[if lte IE 9]></select><![endif]-->
                        </datalist>
                    </div>
                    <div class="form-group submit">
                        <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
                    </div>
                </form>
            </section>
        </div>
    </div>
    <nav role="navigation" id="wb-sm" data-ajax-replace="/assets/ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg"
        typeof="SiteNavigationElement">
        <div class="container nvbar">
            <h2>Topics menu</h2>
            <div class="row">
                <ul class="list-inline menu">
                    <li><a href="http://www.esdc.gc.ca/en/jobs/index.page">Jobs</a></li>
                    <li><a href="http://www.cic.gc.ca/english/index.asp">Immigration</a></li>
                    <li><a href="https://travel.gc.ca/">Travel</a></li>
                    <li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
                    <li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
                    <li><a href="http://healthycanadians.gc.ca/index-eng.php">Health</a></li>
                    <li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
                    <li><a href="https://www.canada.ca/en/services.html">More services</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav role="navigation" id="wb-bc" property="breadcrumb">
        <h2>You are here:</h2>
        <div class="container">
            <div class="row">
                <ol class="breadcrumb">
                    <li><a href="https://www.canada.ca/en.html">Home</a></li>
                    <li><a href="#">Environment and Climate Change Canada</a></li>
                    <li><a href="#">Regulations</a></li>
                    <li><a href="#">RegPal</a></li>
                </ol>
            </div>
        </div>
    </nav>
</header>
<!-- APP -->
<main role="main" property="mainContentOfPage" class="container gc-advnc-srvc" id="search_app">

    <a style="text-decoration: none;" href="#1"><h1 property="name" id="wb-cont">RegPal</h1></a>

    <div class="gc-byline"><strong>From <a href="https://www.ec.gc.ca/?lang=En">Environment and Climate Change Canada</a></strong></div>

    <!-- long search breadcrumb-->
    <div v-show="searchTab == 1">
        <small>
            RegPal
        <span v-show="currentStep >= 1"> > <a href="#"> Step 1: Industry </a> </span>
        <span v-show="currentStep >= 2"> > <a href="#2"> Step 2: Activities </a></span>
        <span v-show="currentStep >= 3"> > <a href="#3"> Step 3: Land Type </a></span>
        <span v-show="currentStep >= 4"> > <a href="#2"> Results </a></span>
        </small>
    </div>
    <!-- keyword breadcrumb-->
    <div v-show="searchTab == 2">
        <small>
            RegPal
        <span v-show="currentStep >= 1"> > <a href="#"> Keyword Search </a> </span>
        <span v-show="currentStep >= 4"> > <a href="#2"> Results </a></span>
        </small>
    </div>
    <br>

    <div class="row">
        <ul class="nav nav-tabs" v-show="currentStep < 4">
            <li class="active">
                <a data-toggle="tab" href="#search-long-tab" v-on:click="searchTab = 1">Step-by-step</a>
            </li>
            <li>
                <a data-toggle="tab" href="#search-keyword-tab" v-on:click="searchTab = 2">Search by Keywords</a>
            </li>
        </ul>
        
        <div v-show="currentStep >= 1 && currentStep < 4" class="tab-content">
            <div id="search-long-tab" class="tab-pane fade in active">
                <div class="row" id="long-search">
                    <div class="col-md-7">
                        <div v-show="currentStep >= 1 && currentStep < 4">
                
                            <section class="lnkbx">
                                <h3>Step 1: What is your business?</h3>
                                <input type="search" name="naics" placeholder="Search for industry" id="naicsSearchstep1" v-model="naicsString">
                            </section>

                            <a href="#2" role="button" class="btn btn-primary" value="Next" v-show="naics != null && naics != '' && currentStep == 1">Next</a>

                            <a href="#2" role="button" class="btn btn-primary" value="Next" v-show="(naics == null || naics == '') && currentStep == 1">I don't know / Skip this step</a>
                        </div>

                        <div v-show="currentStep >= 2 && currentStep < 4">
                
                            <section class="lnkbx">
                            
                                <h3>Step 2: Please select all activities that apply to your business:</h3>
                                <section class="lnkbx" id="step2-input">
                                    <input type="checkbox" name="activity" value="13" v-model="activity"> Building Operations/Maintenance
                                    <br>
                                    <input type="checkbox" name="activity" value="1" v-model="activity"> Buying
                                    <br>
                                    <input type="checkbox" name="activity" value="2" v-model="activity"> Disposing
                                    <br>
                                    <input type="checkbox" name="activity" value="12" v-model="activity"> Exploration
                                    <br>
                                    <input type="checkbox" name="activity" value="3" v-model="activity"> Exporting
                                    <br>
                                    <input type="checkbox" name="activity" value="4" v-model="activity"> Importing
                                    <br>
                                    <input type="checkbox" name="activity" value="5" v-model="activity"> Manufacturing
                                    <br>
                                    <input type="checkbox" name="activity" value="6" v-model="activity"> Possessing
                                    <br>
                                    <input type="checkbox" name="activity" value="15" v-model="activity"> Processing
                                    <br>
                                    <input type="checkbox" name="activity" value="14" v-model="activity"> Resource Extraction
                                    <br>
                                    <input type="checkbox" name="activity" value="7" v-model="activity"> Selling
                                    <br>
                                    <input type="checkbox" name="activity" value="8" v-model="activity">
                                    Storing
                                    <br>
                                    <input type="checkbox" name="activity" value="9" v-model="activity"> Transforming
                                    <br>
                                    <input type="checkbox" name="activity" value="10" v-model="activity"> Transporting
                                    <br>
                                    <input type="checkbox" name="activity" value="11" v-model="activity"> Using
                                </section>
                            </section>

                            <a href="#3" role="button" class="btn btn-primary" v-show="activity.length > 0 && currentStep == 2" v-on:click="currentStep = 3">Next</a>
                            <a href="#3" role="button" class="btn btn-primary" v-show="activity.length == 0 && currentStep == 2" v-on:click="currentStep = 3">I don't know / Skip this step.</a>
                        </div>

                        <div v-show="currentStep >= 3 && currentStep < 4">
                            <section class="lnkbx" id="step3-input">
                                <h3>Step 3: Do you operate on <a href="/assets/static/html/land-definitions.html#section1" target="_blank">Federal</a> or <a href="/assets/static/html/land-definitions.html#section2" target="_blank">Indigenous</a> Land?</h3>
                                <br>
                                <input type="radio" value="1" v-model="fedOrIndig"> Yes
                                <br>
                                <input type="radio" value="2" v-model="fedOrIndig"> No 
                                <br>
                                <input type="radio" value="3" v-model="fedOrIndig"> I don't know
                            </section>
                            
                            <a href="#4" role="button" class="btn btn-primary" v-show="fedOrIndig != null" v-on:click="currentStep = 4">Results</a>
                            <a href="#4" role="button" class="btn btn-primary" v-show="fedOrIndig == null" v-on:click="currentStep = 4">Skip this step and go to results</a>
                        </div>
                    </div>

                    <div class="col-md-4 regpal-info-box" v-show="currentStep >= 1 && currentStep < 4">
                            RegPal is a search tool that aims to streamline the experience of finding federal environmental regulations that apply to your business based on industry classification, business activities, land type, and keywords.
                    </div>
                </div> <!-- end row-->
            </div> <!-- END search-long-tab -->

            <div id="search-keyword-tab" class="tab-pane fade">
                <div class="row">
                    <div class="col-md-7">
                        <div class="col-md-8" v-show="currentStep != 4">
                            <section class="lnkbx" id="step2-input">
                                <h3>Keywords</h3>
                                <input type="search" name="keywords" placeholder="Search for keywords" v-model="searchQuery" @keyup.enter="currentStep = 4">
                            </section>

                            <a href="#4" role="button" class="btn btn-primary" v-on:click="currentStep = 4">Results</a>
                        </div>
                    </div>

                    <div class="col-md-4 regpal-info-box" v-show="currentStep >= 1 && currentStep < 4">
                            RegPal is a search tool that aims to streamline the experience of finding federal environmental regulations that apply to your business based on industry classification, business activities, land type, and keywords.
                    </div>
                </div>
            </div> <!-- END search-keyword-tab -->
        </div><!-- END search TABS -->

        <div class="row" v-show="currentStep == 4">
            <div class="col-md-3 result-search-col">

                <section class="lnkbx">
                    <h3>Keywords</h3>
                    <input type="search" name="keywords" placeholder="Search for keywords" v-model="searchQuery">
                </section>

                <section class="lnkbx">
                    <h3>Industry</h3>
                    <input type="search" name="naics" placeholder="Search for industry" id="naicsSearchFinal" v-model="naicsString">
                </section>

                <section class="lnkbx">
                    <h3>Activities</h3>
                    <input type="checkbox" name="activity" value="13" v-model="activity"> Building Operations/Maintenance
                    <br>
                    <input type="checkbox" name="activity" value="1" v-model="activity"> Buying
                    <br>
                    <input type="checkbox" name="activity" value="2" v-model="activity"> Disposing
                    <br>
                    <input type="checkbox" name="activity" value="12" v-model="activity"> Exploration
                    <br>
                    <input type="checkbox" name="activity" value="3" v-model="activity"> Exporting
                    <br>
                    <input type="checkbox" name="activity" value="4" v-model="activity"> Importing
                    <br>
                    <input type="checkbox" name="activity" value="5" v-model="activity"> Manufacturing
                    <br>
                    <input type="checkbox" name="activity" value="6" v-model="activity"> Possessing
                    <br>
                    <input type="checkbox" name="activity" value="15" v-model="activity"> Processing
                    <br>
                    <input type="checkbox" name="activity" value="14" v-model="activity"> Resource Extraction
                    <br>
                    <input type="checkbox" name="activity" value="7" v-model="activity"> Selling
                    <br>
                    <input type="checkbox" name="activity" value="8" v-model="activity">
                    Storing
                    <br>
                    <input type="checkbox" name="activity" value="9" v-model="activity"> Transforming
                    <br>
                    <input type="checkbox" name="activity" value="10" v-model="activity"> Transporting
                    <br>
                    <input type="checkbox" name="activity" value="11" v-model="activity"> Using
                </section>

                <section class="lnkbx">
                    <h3> Do you operate on <a href="/assets/static/html/land-definitions.html#section1" target="_blank">Federal</a> or <a href="/assets/static/html/land-definitions.html#section2" target="_blank">Indigenous</a> Land?</h3>

                    <input type="radio" value="1" v-model="fedOrIndig"> Yes
                    <br>
                    <input type="radio" value="2" v-model="fedOrIndig"> No 
                    <br>
                    <input type="radio" value="3" v-model="fedOrIndig"> I don't know
                </section>

                <section class="lnkbx">
                    <button class="btn btn-primary btn-small" v-on:click="searchQuery = ''; fedOrIndig = null; naics = ''; naicsString = ''; activity=[];">Clear Filters</button>
                </section>
            </div>
            
            

            <div class="col-md-9 search-results-column">
                <!--<div class="wb-tabs">-->
                <ul class="nav nav-tabs">
                    <li class="active search-result-top-nav-buttons">
                        <a data-toggle="tab" href="#search-results-tab">Search Results ({{totalRegs}})</a>
                    </li>
                    <li class="search-result-top-nav-buttons">
                        <a data-toggle="tab" href="#saved-regulations"><span class="glyphicon glyphicon-briefcase"></span> Your saved regulations ({{briefcase.length}})</a>
                    </li>
                </ul>
                    <!-- <div class="tabpanels"> -->
                    <div class="tab-content">
                        <div id="search-results-tab" class="tab-pane fade in active">

                            <div class="list-group">
                                <h3 v-if="totalRegs > 1">{{totalRegs}} regulations match your search parameters</h3>
				<h3 v-else>{{totalRegs}} regulation matches your search parameters</h3>
				<br>
                                    <!-- Pagination -->
                                    <ul v-show="totalPages > 0" class="list-inline">
                                        Page: 
                                        <li v-for="(cPage, index) in totalPages">
                                            <a href="#search_app" v-if="index != pagination" v-on:click="changePage(index)">{{cPage}}</a>
                                            <b v-else>{{cPage}}</b>
                                        </li>
                                    </ul>
                                    <!-- END pagination -->

                                    <!-- Results -->
                                    <div class="list-group-item" v-for="regulation in searchResults">
                                        <h3 class="list-group-item-heading">
                                            <a target="_blank" :href="regulation.ec_link"> {{ regulation.title }}</a>
                                        </h3>
                                        <br>
                                        <p class="list-group-item-text">
                                            <b>Regulation Description: </b> 
                                            <div v-html="unfilterString(regulation.regulation_description)"></div>
                                        </p>
                                        <br>
                                        <div v-if="regulation.program_contact_email != null">
                                        <p class="list-group-item-text">
                                            
                                            <b>Contact Email: </b>
                                            <a :href="'mailto:' + regulation.program_contact_email">{{ regulation.program_contact_email }}</a>
                                            </p>
                                        </div>

                                        <div v-if="regulation.program_contact_phone != null">
                                            <p class="list-group-item-text">
                                                <b>Contact Phone: </b>
                                                {{regulation.program_contact_phone }}
                                            </p>
                                        </div>
                                        <br>
                                        <p>
                                            <a target="_blank" :href="regulation.ec_link" role="button" class="btn btn-primary">Read More</a>

                                            <a href="#4" role="button" v-on:click="addToBriefcase(regulation)" v-show="isInBriefcase(regulation) == false" class="btn btn-primary"><span class="glyphicon glyphicon-save"></span> Save this regulation for later viewing</a>

                                            <a href="#4" role="button" v-show="isInBriefcase(regulation) == true" v-on:click="removeFromBriefcase(regulation)" class="btn btn-btn-primary"><span class="glyphicon glyphicon-floppy-remove"></span> Remove from Briefcase</a>
                                        </p>
                                    </div>
                                    <!-- END Results -->

                                    <!-- Pagination -->
                                    <ul v-show="totalPages > 0" class="list-inline">
                                        Page: 
                                        <li v-for="(cPage, index) in totalPages">
                                            <a href="#search_app" v-if="index != pagination" v-on:click="changePage(index)">{{cPage}}</a>
                                            <b v-else>{{cPage}}</b>
                                        </li>
                                    </ul>
                                    <!-- END pagination -->
                                    <span><a href="#search_app">Go to top of the page</a></span>
                            </div><!-- END List group -->
                        </div> <!-- END search-results-tab -->

                        <div id="saved-regulations" class="tab-pane fade">

                                <h4 v-if="briefcase.length == 0" style="margin-left:10px;">
                                    To add regulations here, click <b>"Save this regulation for later viewing"</b> in regulations returned from your <b>Search Results</b>
                                </h4>

                                <!-- Results -->
                                <div class="list-group-item" v-for="regulation in briefcase">
                                    <h3 class="list-group-item-heading">
                                        <a target="_blank" :href="regulation.ec_link"> {{ regulation.title }}</a>
                                    </h3>
                                    <br>
                                        <b>Applicable to these activities: </b> 
                                        <span v-for="item in getActivity(regulation.activity)">{{item}}</span>
                                    <br><br>
                                    <b>Applicable to these lands: </b> 
                                        <span v-for="item in getLandType(regulation.land_type)">{{item}}</span>
                                    <br><br>
                                    <p class="list-group-item-text">
                                        <b>Regulation Description: </b> 
                                        {{ regulation.regulation_description }}
                                    </p>
                                    <br>

                                    <div v-if="regulation.program_contact_email != null">
                                        <p class="list-group-item-text">
                                            
                                            <b>Contact Email: </b>
                                            <a :href="'mailto:' + regulation.program_contact_email">{{ regulation.program_contact_email }}</a>
                                            
                                        </p>
                                    </div>

                                    <div v-if="regulation.program_contact_phone != null">
                                        <p class="list-group-item-text">
                                            <b>Contact Phone: </b>
                                            {{regulation.program_contact_phone }}
                                        </p>
                                    
                                    </div>

                                    <br>

                                    <a target="_blank" :href="regulation.ec_link" role="button" class="btn btn-primary">Read More</a>

                                    <a href="#4" role="button" v-on:click="removeFromBriefcase(regulation)" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-remove"></span> Remove this from your saved regulations</a>
                                    </p>
                                </div>
                                <!-- END Results -->
                        </div> <!-- END saved-regulations tab-->
                    </div><!-- tab-content -->
                    <!-- </div> <! END tabpanels -->
                <!--</div> <! END wb-tabs -->
                </div>
            </div><!-- END col-md-8 -->
        </div><!-- End currentStep == 4 -->
    </div><!--End search_app-->




    <div class="row pagedetails">
        <div class="col-sm-12 mrgn-tp-sm">
            <small>
            <b>Important Disclaimer:</b>
            <p>
            RegPal is a collaborative effort within the Government of Canada. Best efforts are made to ensure the accuracy, completeness, and currency of the content. However, it should <b>not be considered a complete list of regulations that apply to your business</b>. While RegPal lessens the burden to discover what regulations may apply, <b>it remains the responsibility of the individual or business to ensure that they are in compliance with all applicable regulatory requirements</b>.
            </small>
        </div>
        <br>
        <div class="col-sm-6 col-lg-4 mrgn-tp-sm">
            <a href="https://www.canada.ca/en/report-problem.html" class="btn btn-default btn-block">Report a problem or mistake on this page</a>
        </div>
        <div class="col-sm-3 mrgn-tp-sm pull-right">
            <div class="wb-share" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
        </div>
        <div class="datemod col-xs-12 mrgn-tp-lg">
            <dl id="wb-dtmd">
                <dt>Date modified:&#32;</dt>
                <dd>
                    <time property="dateModified">2017-01-20</time>
                </dd> 
            </dl>
        </div>
    </div>
</main>
<aside class="gc-nttvs container">
    <h2>Government of Canada activities and initiatives</h2>
    <div id="gcwb_prts" class="wb-eqht row">
        <section class="col-lg-4 col-md-6 mrgn-bttm-md">
            <a rel="external" href="#">
                <h3 class="h5">[Activities and initiatives hyperlink text]</h3>
                <img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
            </a>
            <p>Brief description of the initiative, task or information being promoted.</p>
        </section>
        <section class="col-lg-4 col-md-6 mrgn-bttm-md">
            <a rel="external" href="#">
                <h3 class="h5">[Activities and initiatives hyperlink text]</h3>
                <img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
            </a>
            <p>Brief description of the initiative, task or information being promoted.</p>
        </section>
        <section class="col-lg-4 col-md-6 mrgn-bttm-md">
            <a rel="external" href="#">
                <h3 class="h5">[Activities and initiatives hyperlink text]</h3>
                <img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
            </a>
            <p>Brief description of the initiative, task or information being promoted.</p>
        </section>
    </div>
</aside>
<footer role="contentinfo" id="wb-info">
    <nav role="navigation" class="container wb-navcurr">
        <h2 class="wb-inv">About government</h2>
        <ul class="list-unstyled colcount-sm-2 colcount-md-3">
            <li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
            <li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
            <li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
            <li><a href="http://news.gc.ca/">News</a></li>
            <li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
            <li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
            <li><a href="http://pm.gc.ca/eng">Prime Minister</a></li>
            <li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
            <li><a href="http://open.canada.ca/en/">Open government</a></li>
        </ul>
    </nav>
    <div class="brand">
        <div class="container">
            <div class="row">
                <nav class="col-md-10 ftr-urlt-lnk">
                    <h2 class="wb-inv">About this site</h2>
                    <ul>
                        <li><a href="https://www1.canada.ca/en/contact/feedback.html">Feedback</a></li>
                        <li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
                        <li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
                        <li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
                        <li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
                        <li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
                    </ul>
                </nav>
                <div class="col-xs-6 visible-sm visible-xs tofpg">
                    <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
                </div>
                <div class="col-xs-6 col-md-2 text-right">
                    <object type="image/svg+xml" tabindex="-1" role="img" data="/assets/GCWeb/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada"></object>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="/assets/app3.js?v2"></script>
<script src="/assets/wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script src="../wet-boew/js/ie8-wet-boew2.min.js"></script>

<![endif]-->
</body>

</html>
